{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist-test",
        "rootDir": "./",
        "declaration": false,
        "declarationMap": false,
        "sourceMap": true
    },
    "include": ["src/**/*.mts", "test/**/*.test.mts", "examples/**/*.mts"]
}
